# Безопасность отключена для локальной разработки
xpack.security.enabled: false
xpack.security.enrollment.enabled: false
xpack.security.http.ssl.enabled: false
xpack.security.transport.ssl.enabled: false

# Это позволит Elasticsearch принимать соединения на всех сетевых интерфейсах.
network.host: 0.0.0.0
